# ===========================================================
# >>> CH.32
# ===========================================================

# >>> 32.2 람다 표현식에 조건부 표현식 사용하기
a = [1, 2, 3, 4, 5, 6, 7,  8, 9, 10]
print(list(map(lambda x:str(x) if x % 3 == 0 else x, a)), "\n")


# >>> 32.2.2 map에 객체를 여러 개 넣기
a = [1, 2, 3, 4, 5]
b = [2, 3, 6, 8, 10]
print(list(map(lambda x, y: x * y, a, b)), "\n")


# >>> 32.2.3 filter 사용하기
a = [8, 3, 2,10, 15, 7, 1, 9, 0, 11]
print(list(filter(lambda x: x > 5 and x < 10,  a)), "\n")


# >>> 퀴즈 1.값 3개를 매개변수로 받은 뒤 매개변수를 모두 곱해서 반환하는 람다 표현식으로 올바른 것을 모두 고르세요.
# d lambda a, b, c: a * b * c


# >>> 퀴즈 2. 람다표현식 자체를 호출하는 방법으로 올바른 것을 모두 고르세요.
# b (lambda a: a + 1)(10)


# >>> 퀴즈 3. 리스트 a 요소 중 7로 끝나는 숫자만 다시 리스트로 만드는 방법으로 올바른 것을 고르세요.
# c list(filter(lambda x: x % 10 == 7, a)


# >>> 32.4 연습 문제: 이미지 파일만 가져오기
files = ["font", "1.png", "10.jpg", "11.gif", "2.jpg", "3.png", "table.xslx", "spec.docx"]
print(list(filter(lambda x: x.find(".jpg") != -1 or x.find(".png") != -1, files)), "\n")


# >>> 32.5 심사 문제: 파일 이름을 한꺼번에 바꾸기
files = input().split()
print(list(map(lambda x: f"{int(x.split('.')[0]):03d}.{x.split('.')[1]}", files)), "\n")


# ===========================================================
# >>> 33.1
# ===========================================================

# >>> 33.1.1 함수 안에서 전역 변수 변경하기
x = 10
def foo():
    x = 20
    print(x)

foo()
print(x, "\n")


# >>> 33.1.1 함수 안에서 전역 변수 변경하기

x = 10
def foo():
    global x
    x = 20
    print(x)

foo()
print(x, "\n")
